.button {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #fff;
	-fx-background-color:transparent;
	-fx-border-style: solid;
	-fx-border-color: white;
	-fx-border-width: 2;
	-fx-padding: 10px;
}
.button:hover {
	-fx-background-color:#fff;
	 -fx-text-fill:  black;
}
#root{
    -fx-background-image: url("backgrond1.jpg");
}
#lblPunktacja{
    -fx-font-weight: bold;
    -fx-font-size: 40px;
}
.label{
   -fx-text-fill: #fff;
   -fx-fill: #fff;
    -fx-font-size: 15px;
}
.chart{
 -fx-background-color:  transparent;
}
.chart-title {
  -fx-text-fill: #fff;
  -fx-font-size: 15px;
}
.chart-title:hover {
  -fx-text-fill: silver;
  -fx-font-size: 15px;
  -fx-font-weight: bold;
}
.axis-label {
  -fx-text-fill: #4682b4;
}
.chart-plot-background {
    -fx-background-color: #e2ecfe;
}
.chart-legend {
   -fx-background-color:  transparent;
   -fx-padding: 20px;
}
.chart-horizontal-grid-lines {
    -fx-stroke: #3278fa;
}
/*
.chart-alternative-row-fill {
    -fx-fill: #99bcfd;
    -fx-stroke: transparent;

}*/